# my_own_cloud

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  install.sh
edgebox-svc/: Dockerfile  pom.xml
edgebox-svc/src/main/java/com/example/edgebox/: EdgeboxApplication.java  VirtualThreadsConfig.java
edgebox-svc/src/main/java/com/example/edgebox/web/: HealthController.java
edgebox-svc/src/main/resources/: application.yml
hardening/: README.md  docker_daemon.json  host_hardening.sh
peoplecounter/: Dockerfile  app.py  requirements.txt
security/age/: README.md
security/authelia/: configuration.yml  users_database.yml
security/crowdsec/: acquis.yaml
security/sops/: example.env.sops
signage/default/: index.html
systemd/: edgebox-compose.service
templates/: portainer-templates.json
terraform/: .terraformrc.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/seed/: images.txt  providers_mirror.sh  seed_images.sh
